<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaffemøde</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@515&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_loui.css">
    <link rel="stylesheet" href="footer_pau.css">
    <link rel="stylesheet" href="style_cil.css">
    <link rel="stylesheet" href="style_riks.css">
</head>

<header>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"> <a href="koncept.html?id=271">21-5 konceptet</a></button>
        <div id="myDropdown" class="dropdown-content">
            <a href="givermening.html?id=272">Fordi det giver mening</a>
            <a href="voresfamilier.html?id=273">Det siger vores familier</a>
            <a href="fordele.html?id=275">Fordele ved køb af andel</a>
            <a href="kommermed.html?id=288">Hvordan kommer vi med?</a>
            <a href="bookingsystemet.html?id=289">Bookingsystemet</a>
            <a href="udlejning.html?id=290">Udlejning blandt medlemmer</a>
        </div>

    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><a href="processen.html?id=291">Processen</a></button>
        <div id="myDropdownn" class="dropdown-content">
            <a href="skaberhjem.html?id=292">Vi skaber hjem</a>
            <a href="stiftedeforeninger.html?id=293">Stiftede foreninger</a>

        </div>

    </div>


    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><a href="destinationer.html?id=">Destinationer</a></button>
        <div id="myDropdown3" class="dropdown-content">
            <a href="mallorca.html?id=295">Mallorca</a>
            <a href="toscana.html?id=296">Toscana</a>
            <a href="#">Sydfrankrig</a>
            <a href="#">Chanomix</a>
            <a href="#">New York</a>
            <a href="#">Barcelona</a>
            <a href="#">Paris</a>
            <a href="#">Rom</a>

        </div>

    </div>

    <div class="dropdown">
        <a href="landingpage.html?id=266"><img src="logo.svg" id="logo" alt="logo"></a>
    </div>


    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><a href="foreninger.html?id=304">Tilgængelige foreninger</a></button>
        <div id="myDropdown4" class="dropdown-content">
            <a href="dk39.html?id=305">DK39 Family</a>
            <a href="dk38.html?id=306">DK38 Large</a>
            <a href="dk36.html?id=307">DK36 Grande</a>
            <a href="ledigeandele.html?id=308">Ledige andele</a>
        </div>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><a href="information.html?id=309">Praktisk Information</a></button>
        <div id="myDropdown5" class="dropdown-content">
            <a href="orientering.html?id=310">Orienteringsmøder</a>
            <a href="kaffemode.html?id=311">Kaffemøde</a>
            <a href="kontakt.html?id=312">Kontakt</a>
            <a href="job.html?id=313">Job i 21-5?</a>
            <a href="#">Ofte stillede spørgsmål</a>
        </div>
    </div>

</header>

<body>


    <section id="splash">
        <img id="kaffemode_splash_img" src="" alt="kaffemode"></section>

    <ul class="breadcrumb">
        <li><a href="landingpage.html?id=266">Forside</a></li>
        <li><a href="information.html?id=309">Praktisk Information</a></li>
        <li>Kaffemøde</li>
    </ul>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <section id="kaffemode_fullpage">
        <div id="kaffemode_heading1" class="padding">
            <h1 id="kaffemode_overskrift1"></h1>
        </div>
        <div id="kaffemode_tekst1" class="padding">
            <p id="kaffemode_p1"></p>
        </div>

        <div id="kaffemode_paragraf1" class="paddingbottom">
            <img id="kaffemode_img" src="" alt="kaffemode2">
        </div>


        <div id="kaffemode_paragraf2" class="paddingbottom">
            <h2 id="kaffemode_overskrift2"></h2>
            <p id="kaffemode_p2"></p>
            <div id="form1">

                <form action="/action_page.php">
                    <input type="text" id="fname" name="firstname" placeholder="Navn">

                    <input type="text" id="lname" name="lastname" placeholder="Email">

                    <input type="text" id="lname" name="lastname" placeholder="Mobiltelefon">

                    <input type="text" id="lname" name="lastname" placeholder="Addresse">

                    <input type="text" id="lname" name="lastname" placeholder="Postnummer">

                    <input type="text" id="lname" name="lastname" placeholder="By">

                    <input type="text" id="lname" name="lastname" placeholder="Antal deltagere">

                    <input type="text" id="lname" name="lastname" placeholder="Jeg har hørt om 21-5 via?">

                    <input type="text" id="lname" name="lastname" placeholder="Eventuel kommentar">

                    <div class="knap">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>


    </section>



    <div class="footer">
        <div class="footer_content">
            <div class="footer-section opdateret">
                <h4 class="nyhedsbrev">Hold dig opdateret</h4>
                <button type="submit" class="knap">Tilmed nyhedsbrev<img src="email.png" class="email" alt="email"></button>
                <div class="socialemedier">
                    <a href="https://www.facebook.com/enogtyvefem/"><img src="ikoner/faceb.png" class="facebook" alt="fb"></a>
                    <a href="https://www.instagram.com/215moments/"><img src="ikoner/insta.png" class="instagram" alt="ig"></a>
                </div>
            </div>
            <div class="footer-section andet">
                <h4 class="other">Andet</h4>
                <a href="job.html?id=313">
                    <li>Job i 21-5?</li>
                </a>

                <a href="#">
                    <li>Cookies- og privatpolitik</li>
                </a>

                <a href="#">
                    <li>Ofte stillede spørgsmål</li>
                </a>
            </div>
            <div class="footer-section kontakt">
                <h4 class="contact">Kontakt</h4>
                <p>Kontakt os i 21-5, hvis du gerne
                    vil vide mere. Skriv til
                    info@21-5.dk eller ring 70 26 11 55</p>

            </div>

        </div>
        <div class="footer_bottom">
            21-5 A/S Rungstedvej 41, 2970 Hørsholm, Danmark | CVR-nr 33084862 | Copyright © 2010-2020
        </div>
    </div>









    <script src="kaffemode_json.js"></script>
    <script src="index.js"></script>
</body></html>
