<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll-snap</title>
    <link rel="stylesheet" href="scrollsnap_style.css">
</head>

<body>

    <div class="slider">
        <section>
            <h1>Section One</h1>
        </section>
        <section>
            <h1>Section Two</h1>
        </section>
        <section>
            <h1>Section Three</h1>
        </section>
        <section>
            <h1>Section Four</h1>
        </section>
        <section>
            <h1>Section Five</h1>
        </section>
    </div>

    <script src="scrollsnap_script.js"></script>
</body></html>
